<html>
<head><title>The E. Dev</title></head>
<body style="background-color:#3d3d3d; max-width: 800px; margin:auto;">
<h1 style="color:#fafafa">I do programming. I'm still working on making this fancy.</p><br>

<img src="cons.png" width=800px>

<p>You can contact me <a href="mailto:farook@the-e-dev.com">here</a>.</h1>
</body></html>
